APP_ENV=example
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://quati.geral.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quati
DB_USERNAME=quati
DB_PASSWORD=

TESTS_DB_CONNECTION=mysql-test
TESTS_DB_HOST=127.0.0.1
TESTS_DB_PORT=3306
TESTS_DB_DATABASE=quati_test
TESTS_DB_USERNAME=quati_test
TESTS_DB_PASSWORD=
