APP_ENV=acceptance
APP_KEY=base64:CUz2ZX223i5j/kmnJyRQ9e/nw0pozPRdIjPsGZEc9wQ=
APP_DEBUG=true

DB_CONNECTION=mysql-test
TESTS_DB_HOST=127.0.0.1
TESTS_DB_PORT=3306
TESTS_DB_DATABASE=quati_test
TESTS_DB_USERNAME=quati
TESTS_DB_PASSWORD=quati
